# iPaaS.Integration.DevelopmentUtility

./: .gitignore  IntegrationDevelopmentUtility.csproj  IntegrationDevelopmentUtility.csproj.vspscc  Program.cs  README.md  appsettings.json
DocumentationGenerator/: AssemblyHandler.cs  DocumentationReader.cs  MethodDocumentation.cs
IntegratorDEV_UTILITY/: Program.cs
IntegratorDEV_UTILITY/Utilities/: FileUploader.cs  HookController.cs  ModelBuilder.cs  iPaaSCallWrapper.cs
IntegratorDEV_UTILITY/ValidationTester/: CreateConnection.cs
IntegratorDEV_UTILITY/iPaaSModels/: DetailResponse.cs  LoginRequest.cs  SettingGetAllResponse.cs  SystemTypeVersionResponse.cs  UserCompanyResponse.cs
Utilities/: Constants.cs  FileUploader.cs  HookController.cs  KafkaConsumer.cs  ModelBuilder.cs  RestSharpNewtonsoftSerializer.cs  Settings.cs  StandardUtilities.cs  UsageDisplay.cs  iPaaSApiCall.cs  iPaaSCallWrapper.cs
ValidationTester/: AssemblyHandler.cs  CreateConnection.cs  DevelopmentTester.cs
iPaaSModels/: CompanyInfoResponse.cs  DetailResponse.cs  DynamicFormulaParameterRequest.cs  DynamicFormulaParameterResponse.cs  DynamicFormulaRequest.cs  DynamicFormulaResponse.cs  FieldGetAllResponse.cs  FieldResponse.cs  FieldValueResponse.cs  FullToken.cs  HeaderResponse.cs  LoginRequest.cs  LoginResponse.cs  LookupResponse.cs  MappingCollectionGetAllResponse.cs  MappingCollectionResponse.cs  MappingResponse.cs  PersistentDataRequest.cs  PersistentDataResponse.cs  RefreshRequest.cs  ReturnParameterRequest.cs  ReturnParameterResponse.cs  SettingResponse.cs  SubscriptionGetAllResponse.cs  SubscriptionResponse.cs  SystemTypeVersionRequest.cs  SystemTypeVersionResponse.cs  TableGetAllResponse.cs  TableResponse.cs  TopicSubscriptionRequest.cs  TopicSubscriptionResponse.cs  UserCompanyResponse.cs  UserCompanyResponse_Separated.cs  VersionCustomFieldRequest.cs  VersionCustomFieldResponse.cs  VersionRequest.cs  VersionResponse.cs  WebhookRequest.cs
